-------------------------------------------------------------------------------
Test set: pa.app.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec <<< FAILURE! - in pa.app.AppTest
testsub  Time elapsed: 0.024 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<4>
	at pa.app.AppTest.testsub(AppTest.java:41)

testmulti  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<1>
	at pa.app.AppTest.testmulti(AppTest.java:48)

testdivisao  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at pa.app.AppTest.testdivisao(AppTest.java:55)

